{
  "name": "web-scraper-app",
  "version": "1.0.0",
  "description": "Web scraper application with three input functionalities",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "install": "npm install puppeteer --no-sandbox --ignore-scripts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "render": {
    "installCommand": "npm install && npm install puppeteer --no-sandbox --ignore-scripts",
    "buildCommand": "npm install"
  }
}
